; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
lib_dir = ./lib/
src_dir = ./

[env:gbsc]
platform = espressif8266@4.2.1
board = d1_mini
framework = arduino
board_build.f_cpu = 160000000L
board_build.ldscript = eagle.flash.4m1m.ld
board_build.filesystem = littlefs
board_build.flash_mode = qio
upload_speed = 460800
monitor_speed = 115200
lib_deps =  
    esp32async/ESPAsyncTCP@^2.0.0
    esp32async/ESPAsyncWebServer@^3.9.3
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
    ;bluemurder/ESP8266-ping@^2.0.1
build_src_filter =
  +<**/*.c>
  +<**/*.cpp>
  +<**/*.ino>
  -<./3rdparty/*>

[env:gbsc_esp32]
platform = espressif32@6.12.0
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv
lib_deps =
    esp32async/AsyncTCP@^3.4.9
    esp32async/ESPAsyncWebServer@^3.9.3
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
build_src_filter =
  +<**/*.c>
  +<**/*.cpp>
  +<**/*.ino>
  -<./3rdparty/*>
